body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2f1; /* 淺藍綠色 */
    color: #333;
}

header {
    background-color: #00796b; /* 深藍綠色 */
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #00796b; /* 深藍綠色 */
    border-bottom: 2px solid #00796b;
    padding-bottom: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #004d40; /* 深藍色 */
    color: white;
}
